vrrp_script isalive {
    script "pidof nginx"
    interval 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 1
    priority 100
    advert_int 1
    unicast_src_ip 10.3.3.12
    unicast_peer {
        10.3.3.11
    }
    authentication {
        auth_type PASS
        auth_pass toppest
    }
    virtual_ipaddress {
        10.3.3.3
    }
    
    track_script {
        isalive
    }
}
